<!DOCTYPE HTML>
<html>
    <head>
        <title>Cookie Chomper</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
        <style>
            body {
                background: rgb(16, 182, 204);
                color: rgb(59, 70, 218);
                padding: 10px;
                font-family: "Sofia", sans-serif;
                font-size: 20px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(7, 216, 243);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 400px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(11, 68, 192) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
      
    <body>
        <div id="all contents"> 
            <nav>
              <h1 class="font-effect-neon" >Cake Aura</h1>
            <ul id="nav-ul">
                <li class="nav li"><a href="index.html"> Home </a></li>
                <li class="nav li" ><a href="portfolio.html"> Portfolio </a> </li>
            </ul>
            </nav>
    
            <main>
                <!-- Content section --> 
                <div class="content">
                <h2 class="font-effect-neon">Alexis Carr</h2>
                <p class="font-effect-neon">Student at Madison High School</p>
                </div>
                <!-- Sidebar section -->
                <div class="sidebar">
                <img class="sidebar-img" src="https://poyear.com/_products/_covers/macaroons-23.jpg">
                </div>
                <!-- Interests section -->
                <div id="interests">
                <h3 class="font-effect-neon">Interests</h3>
                <ul class="font-effect-neon">
                    <li>Gaming</li>
                    <li>Editing</li>
                    <li>Listening to Music</li>
                </ul>
            </div>
            </main>
        </div>
    </body>
</html>
